# Configuraci\u00F3n b\u00E1sica
spring.application.name=mi-proyecto-spring-boot
server.port=9090

# Base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/incidentes_Inst
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraci\u00F3n MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

# Configuraci\u00F3n avanzada de SpringDoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Configuraci\u00F3n de cache espec\u00EDfica
spring.cache.redis.time-to-live.inscripciones=3600000  # 1 hora
spring.cache.redis.time-to-live.inscripcionesEstudiante=1800000  # 30 minutos

# Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m

# JWT
app.jwtSecret=QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM
app.jwtExpirationMs=86400000